spring.application.name=todo-list

# Nome do banco de dados no PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-list
# Credenciais de acesso no PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Atualiza o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Tom cat
server.port=8080